{
  "name": "SafeGuard - Συστήματα Ασφαλείας",
  "short_name": "SafeGuard",
  "description": "Ολοκληρωμένες λύσεις ασφαλείας για κατοικίες και επιχειρήσεις",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a5f",
  "icons": [
    {
      "src": "/assets/android-chrome-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/android-chrome-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
